# miracloud

./: .gitignore  README.md
.github/workflows/: backend-deploy.yml
backend/: Dockerfile  pom.xml
backend/src/main/java/com/miracloud/backend/: BackendApplication.java
backend/src/main/java/com/miracloud/backend/config/: SecurityConfig.java
backend/src/main/java/com/miracloud/backend/controller/: AuthController.java  FileController.java  signupController.java
backend/src/main/java/com/miracloud/backend/dto/: FileInfoDTO.java
backend/src/main/java/com/miracloud/backend/model/: RefreshToken.java  User.java  signupModel.java
backend/src/main/java/com/miracloud/backend/repository/: RefreshTokenRepository.java  UserRepository.java
backend/src/main/java/com/miracloud/backend/security/: JwtAuthFilter.java  SecurityConfig.java
backend/src/main/java/com/miracloud/backend/service/: AuthService.java  FileStorageService.java  JwtService.java
backend/src/main/resources/: application.properties
backend/src/test/java/com/miracloud/backend/: BackendApplicationTests.java
frontend/: Dockerfile  pom.xml
frontend/src/: build-android.sh
frontend/src/android/res/: AndroidManifest.xml
frontend/src/main/java/: module-info.java
frontend/src/main/java/org/miracloud/frontend/: AppState.java  HelloApplication.java  HelloController.java  Launcher.java
frontend/src/main/java/org/miracloud/frontend/controller/: appController.java  loginController.java  signupController.java
frontend/src/main/java/org/miracloud/frontend/views/: FileEntry.java  appView.java  loginView.java  signupView.java
frontend/src/main/resources/org/miracloud/frontend/: appView.css  hello-view.fxml  login-mobile.css  login.css  main.css  signup-mobile.css  signup.css
